# Sol_Typescript_Blazor

Demo1/Sol_Demo/: Sol_Demo.sln
Demo1/Sol_Demo/BlazorApp/: BlazorApp.csproj
Demo1/Sol_Demo/BlazorApp/Pages/: _Host.cshtml
Demo1/Sol_Demo/BlazorApp/Properties/: launchSettings.json
Demo1/Sol_Demo/TypescriptRCL/: Demo.razor  Demo.razor.cs
Demo1/Sol_Demo/TypescriptRCL/wwwroot/: ShowPromptDemo.js  ShowPromptDemo.js.map  ShowPromptDemo.ts
Demo2/Sol_Demo/: Sol_Demo.sln
Demo2/Sol_Demo/Sol_Demo/: Sol_Demo.csproj  Step.txt
Demo2/Sol_Demo/Sol_Demo/ClientSide/: package-lock.json  package.json  webpack.config.js
Demo2/Sol_Demo/Sol_Demo/ClientSide/src/: Index.js  Index.ts
Demo2/Sol_Demo/Sol_Demo/ClientSide/src/TimeDemo/: TimeLib.js  TimeLib.ts
Demo2/Sol_Demo/Sol_Demo/Pages/: Index.razor  _Host.cshtml
Demo2/Sol_Demo/Sol_Demo/Pages/Demo/: Timer.razor  Timer.razor.cs
Demo2/Sol_Demo/Sol_Demo/Properties/: launchSettings.json
Demo2/Sol_Demo/Sol_Demo/wwwroot/js/: build.js
Sol_Demo/BlazorApp/: _Imports.razor
Sol_Demo/BlazorApp/Pages/: Index.razor
Sol_Demo/TypescriptRCL/: ExampleJsInterop.cs  Step.txt  TypescriptRCL.csproj
