<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ClientSide\src\TimeDemo\TimeLib.ts" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ClientSide\src\Index.ts" />
		<TypeScriptCompile Include="ClientSide\src\TimeDemo\TimeLib.ts" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="ClientSide" />
		<Exec Command="npm run build" WorkingDirectory="ClientSide" />
	</Target>
</Project>