<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<RootNamespace>TypescriptRCL</RootNamespace>
		<TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot/ShowPromptDemo.ts" />
	</ItemGroup>
</Project>